Homework_Costumer/MainWindow.xaml

<Window x:Class="Homework_Costumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Costumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="815">
    <StackPanel Orientation="Vertical">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New project"/>
                <MenuItem Header="Open project"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Option"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Height="390">
            <Border CornerRadius="10" BorderBrush="Black"
                    BorderThickness="3" Background="#FFCCD8E2">
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        Height="390" Width="200">
                    <Border  Margin="10" Width="100" BorderThickness="2"
                        BorderBrush="Black" CornerRadius="10"
                          Background="#FF967BAC">
                        <Label Content="Control Panel" 
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    </Border>
                    <Label>
                        <Hyperlink NavigateUri="https://www.google.com.ua"
                                   Click="Hyperlink_Click">View all customers</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="https://mystat.itstep.org/"
                                   Click="Hyperlink_Click_1">Create new customer</Hyperlink>
                    </Label>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderBrush="Black"
                        BorderThickness="3" Background="#FFCCD8E2"
                        Width="590">
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        Height="390" Width="590">
                    <Border  Margin="10" Width="570" BorderThickness="2"
                        BorderBrush="Black" CornerRadius="10"
                          Background="#FF967BAC">
                        <Label Content="Workspace" 
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    </Border >
                    <Border BorderThickness="3"
                        BorderBrush="#FF0E22EA" Margin="10 0 10 0">
                        <StackPanel Height="325">
                            <TabControl Background="#FFCCD8E2">
                                <TabItem Header="All Customers">
                                    <StackPanel>
                                        <Label Content="List all customers"/>
                                        <Border BorderThickness="1"
                                        BorderBrush="Black"
                                        Width="555" Height="270"
                                        HorizontalAlignment="Left">
                                            <ListBox/>
                                        </Border>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Add Customers">
                                    <Grid Height="280" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="130*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Customer Type:"
                                               Margin="40 10 10 10"
                                               FontSize="16"/>
                                        <Label Grid.Row="1" Content="Firs Name:"
                                               Margin="40 10 10 10"
                                               FontSize="16"/>
                                        <Label Grid.Row="2" Content="Last Name:"
                                               Margin="40 10 10 10"
                                               FontSize="16"/>
                                        <Label Grid.Row="3" Content="E-mail:"
                                               Margin="40 10 10 10"
                                               FontSize="16"/>
                                        <ComboBox Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="0 10 100 10"/>
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="0 10 100 10"/>
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 Margin="0 10 100 10"/>
                                        <TextBox Grid.Row="3"
                                                 Grid.Column="1"
                                                 Margin="0 10 100 10"/>
                                        <Button Grid.Row="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Content="Save"
                                                Margin="10"
                                                Width="150"
                                                FontSize="16"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel >
                    </Border>

                </StackPanel>
            </Border>


        </StackPanel>
    </StackPanel>
</Window>
